
<!DOCTYPE html>
<html>
<head>
	<title>Divs</title>

   <style>

   body {
   	margin: 0px;
    background-image: url("ratodeesgoto.jpg.jpg");
    background-size: 145%;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
          background: linear-gradient (white, purple, black);
    /*margin-top:*/
    /*margin-left:*/ 
   }
   	#menu {
   		width: 100%;
   		background-color: black;
   		color: white;
      padding-left: 40%;
      padding-bottom: 2%

   	}

    #menu a:link:{
      text-decoration: overline;
      color: green;
    }

    #menu a:visited {
      text-decoration: none;
      color: blue;
    }

    #menu a:active {
      text-decoration: none;
      color: black;
    }

    #menu a:hover {
   margin-top:  : overline;
      color: yellow;
    }

   	#texto {
      letter-spacing: 10px;
      padding: 2%;
      padding-right: 10%;
      color: red;
      width: 70%;
      border-style: solid;
      border-width: 5px;
      margin-left: 10%;
      margin-top: 20%;
      border-top-left-radius: 70px;
      border-bottom-right-radius: 70px;
      box-shadow: inset 10px 10px 30px black;


   	}
   </style>
</head>
<body>


	<div id="menu">
	<a href="https://www.cotil.unicamp.br/portal/">COTIL</a> |
  <a href="http://www.unicamp.br/unicamp/"UNICAM>UNICAMP</a> | 
  <a href="http://www.profasimone.com.br/"> PROFA. SIMONE</a>
	</div>
  <br> <br>
  <br> <br>

  <div id="texto" align="center">
    SALVE MEU REI!!!!!!!!!!!!!!
    
  </div>

</body>
</html>